:root {
  --color-black: #000000;
  --color-black-30: rgba(0, 0, 0, 0.3);
  --color-black-15: rgba(0, 0, 0, 0.15);
  --color-white: #ffffff;
  --color-white-30: rgba(255, 255, 255, 0.3);
  --color-white-15: rgba(255, 255, 255, 0.15);
  --color-darkblue: #283645;
  --color-darkblue-60: rgba(40, 54, 69, 0.6);
  --color-darkblue-50: rgba(40, 54, 69, 0.5);
  --color-darkblue-30: rgba(40, 54, 69, 0.3);
  --color-darkblue-10: rgba(40, 54, 69, 0.1);
  --color-blackblue: #1d2631;
  --color-lightgrey: #f2f2f2;
  --color-grey: #e5e5e5;
  --color-pink: #d22856;
  --color-pink-60: rgba(210, 40, 86, 0.6);
  --color-pink-30: rgba(210, 40, 86, 0.3);
  --color-green: #2aab6d;
  --color-darkgreen: rgba(28, 155, 94, 1);
  --scrollbar-width: 0;
  min-width: 320px;
  font-size: 14px;
  font-family: "Open Sans", "Arial", sans-serif;
  color: var(--color-darkblue);

  @media @desktop {
    font-size: 18px;
  }
}

body {
  margin: 0;
}

a {
  color: inherit;
  transition-timing-function: ease-in-out;
  transition-duration: 0.2s;
  transition-property: color, opacity, background-color, border-color, box-shadow;
}

img {
  max-width: 100%;
  object-fit: contain;
}

:focus {
  outline: 2px solid var(--color-pink);
  outline-offset: 0;

  @supports selector(:focus-visible) {
    outline: none;
  }
}

:focus-visible {
  outline: 2px solid var(--color-pink);
  outline-offset: 0;
}
