.pink-states(@hover-color: var(--color-pink), @active-color: var(--color-pink-30)) {
  &:hover {
    color: var(--color-pink);
  }

  &:active {
    color: var(--color-pink-30);
  }
}

.visually-hidden {
  position: fixed;
  transform: scale(0);
}
