.add {
  @media @desktop {
    width: 940px;
    margin-right: auto;
    margin-left: auto;
  }
}

.add__form {
  padding: 20px 20px 29px;
  background-color: var(--color-lightgrey);

  @media @tablet-desktop {
    display: grid;
    grid-template-areas: "file filters" "file submit" "file reset";
    grid-template-columns: 300px 1fr;
    grid-template-rows: 1fr min-content min-content;
    gap: 24px 45px;
    padding-top: 42px;
    padding-bottom: 54px;
  }

  @media @desktop {
    grid-template-areas: "file filters filters" "file filters filters" "file submit reset";
    grid-template-columns: 344px 1fr 1fr;
    grid-template-rows: 1fr min-content;
    padding-right: 60px;
    padding-bottom: 57px;
    padding-left: 80px;
  }
}

.add__file {
  display: flex;
  grid-area: file;
  max-width: 300px;
  height: 374px;
  margin: 0 auto;

  @media @tablet-desktop {
    width: 300px;
    height: 400px;
    margin: 15px 0 0;
  }

  &:focus-within {
    outline: 2px solid var(--color-pink);
  }
}

.add__file-chooser {
  --image: url("../img/photo-add.jpg");
  --size: 100%;
  --pink: 0;
  --grayscale: 0;
  position: relative;
  width: var(--size);
  height: var(--size);
  margin: auto;
  background-image: var(--image);
  background-repeat: no-repeat;
  background-position: 50% 50%;
  cursor: pointer;
  filter: grayscale(var(--grayscale));

  @media @tablet-desktop {
    --image: url("../img/photo-add-tablet.jpg");
  }

  &::after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: var(--color-pink);
    opacity: var(--pink);
  }
}

.add__filters {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  grid-area: filters;
  margin: -35px 0 38px -47px;
  padding: 42px 20px 73px;
  border: none;

  @media @tablet-desktop {
    display: block;
    margin: 0;
    padding: 0;
  }

  &::after {
    position: absolute;
    right: -20px;
    bottom: 0;
    left: -20px;
    height: 1px;
    background-color: var(--color-darkblue-10);

    @media @mobile {
      content: "";
    }
  }
}

.add__filter {
  margin: 34px 0 0 35px;

  @media @tablet-desktop {
    display: flex;
    align-items: center;
    min-height: 71px;
    margin: 0;
    padding-right: 18px;
    border-bottom: 1px solid var(--color-darkblue-10);
  }

  @media @desktop {
    padding-right: 30px;
  }

  &:last-child {
    @media @desktop {
      border-bottom: none;
    }
  }
}

.add__filter-toggler {
  flex-shrink: 0;
  padding: 0;
  color: var(--color-darkblue-30);
  background-color: transparent;
  border: none;
  cursor: pointer;
  transition: color 0.3s ease-in-out;

  @media @tablet-desktop {
    display: flex;
    margin-right: 25px;
    color: var(--color-pink);
    pointer-events: none;
  }

  @media @tablet {
    width: 30px;
    height: 22px;
  }

  &:hover {
    color: var(--color-darkblue-50);
  }

  &:active {
    color: var(--color-pink);
  }

  &::before {
    content: "";
    display: block;
    margin: auto;
    background-color: currentColor;
    mask-size: 100%;
    mask-position: 0;

    @media @tablet-desktop {
      mask-size: cover;
    }
  }

  &--crop::before {
    width: 44px;
    height: 44px;
    mask-image: url("../img/sprite.svg#icon-crop");

    @media @tablet {
      width: 22px;
      height: 22px;
    }
  }

  &--pink::before {
    width: 48px;
    height: 43px;
    mask-image: url("../img/sprite.svg#icon-fill");

    @media @tablet {
      width: 24px;
      height: 22px;
    }
  }

  &--grayscale::before {
    width: 32px;
    height: 32px;
    mask-image: url("../img/sprite.svg#icon-grayscale");

    @media @tablet {
      width: 16px;
      height: 16px;
    }

    @media @desktop {
      margin: 6px;
    }
  }
}

.add__range {
  position: absolute;
  bottom: 28px;
  left: 67px;
  display: none;
  width: calc(100% - 87px);
  margin: 0;

  @media @tablet-desktop {
    position: static;
    display: block;
    width: 100%;
  }

  @media @desktop {
    width: 288px;
    margin-left: auto;
  }
}

.add__filter--active {
  .add__filter-toggler {
    color: var(--color-pink);
  }

  .add__range {
    display: block;
  }
}

.add__button {
  grid-area: submit;
  width: 100%;
  margin: 0 0 12px;
  padding: 15px 40px 16px;
  font-weight: 700;
  font-size: 18px;
  line-height: 18px;
  font-family: inherit;
  text-align: center;
  color: var(--color-pink);
  background-color: transparent;
  border: 3px solid var(--color-pink);
  border-radius: 30px;
  cursor: pointer;
  transition-timing-function: ease-in-out;
  transition-duration: 0.3s;
  transition-property: color, background-color, border-color;

  @media @tablet {
    grid-column: 2/3;
    width: 95%;
    margin: 0 0 0 2px;
  }

  @media @desktop {
    margin-bottom: 0;
  }

  &:hover {
    color: var(--color-white);
    background-color: var(--color-pink);
  }

  &:active {
    color: var(--color-white-30);
    background-color: var(--color-pink);
  }

  &--reset {
    grid-area: reset;
    color: var(--color-darkblue-10);
    border-color: var(--color-darkblue-10);

    @media @desktop {
      margin: 0;
    }

    &:hover {
      color: var(--color-darkblue-30);
      background-color: transparent;
      border-color: var(--color-darkblue-30);
    }

    &:active {
      color: var(--color-white-30);
      background-color: var(--color-darkblue-30);
      border-color: transparent;
    }
  }
}
