.map {
  position: relative;
  background-color: var(--color-grey);
  background-repeat: no-repeat;
  background-position: 50%;

  @media @xs {
    height: 62.5vw;
    background-size: 320px 200px;

    .retina-bg("back-map", "png");
  }

  @media @no-xs {
    height: 56.67vw;
    background-size: 660px 374px;

    .retina-bg("back-map-tablet", "png");
  }

  @media @no-sm {
    height: 502px;
    background-size: 1200px 502px;

    .retina-bg("back-map-desktop", "png");
  }

  &::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    z-index: 401;
    height: 16.5%;
    background-color: var(--color-white);
    clip-path: polygon(0 0, 50% 100%, 100% 0);

    @media @tablet-desktop {
      height: 18.25%;
    }

    @media @desktop {
      height: 20.5%;
    }
  }
}
