.page-header {
  color: var(--color-white);
  background-color: var(--color-darkblue);

  @media @desktop {
    background-repeat: no-repeat;
    background-position: 50% 0;
    background-size: cover;

    .retina-bg("back-header-desktop");
  }
}

.page-header__top {
  position: relative;
  z-index: 3;
  box-sizing: border-box;
  min-height: 66px;
  background-color: inherit;

  @media @tablet {
    min-height: 110px;
  }

  @media @desktop {
    background-color: var(--color-black-30);
  }
}

.page-header__inner {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: baseline;
  padding: 21px 20px 18px;

  @media @tablet-desktop {
    padding-top: 27px;
    padding-bottom: 40px;
  }

  @media @desktop {
    align-items: flex-start;
    padding-bottom: 34px;
  }

  .centerer();
}

.page-header__logo {
  --color-glasses: currentColor;
  --color-glasses-stars: var(--color-pink);
  position: relative;
  z-index: 1;
  display: block;

  @media @mobile {
    --visibility-glasses: none;
    --translate-text-x: -72px;
    --translate-text-y: -17px;
    --logo-width: 75px;
    --logo-height: 23px;
  }
}

.page-header__toggler {
  position: relative;
  z-index: 1;
  display: none;
  width: 50px;
  height: 24px;
  padding: 0;
  color: var(--color-white);
  background-color: transparent;
  border: none;

  &:hover {
    color: var(--color-pink);
  }

  &:active {
    color: var(--color-pink-30);
  }

  &::before {
    content: "";
    width: 100%;
    height: 100%;
    margin: auto;
    background-color: currentColor;
    mask-image: url("../img/sprite.svg#icon-menu-open");
    mask-repeat: no-repeat;
    mask-position: 50%;
    mask-size: 100%;
  }
}

.page-header__nav {
  @media @mobile-tablet {
    width: calc(100% + 40px);
    margin: 19px -20px -19px;
    background-color: var(--color-darkblue);
    border-top: 2px solid var(--color-darkblue);
  }

  @media @tablet {
    margin-top: 37px;
    margin-bottom: -37px;
  }

  @media @desktop {
    width: 760px;
  }
}

.page-header__bottom {
  position: relative;

  @media @mobile-tablet {
    background-repeat: no-repeat;
    background-position: 50% 0;
    background-size: cover;

    @media @xs {
      .retina-bg("back-header");
    }

    @media @no-xs {
      .retina-bg("back-header-tablet");
    }

    @media @no-sm {
      .retina-bg("back-header-desktop");
    }
  }

  @media @tablet-desktop {
    padding-bottom: 20px;
  }

  .centerer();
}

.page-header__collage {
  @media @xs {
    .retina-bg("back-header");
  }

  @media @mobile {
    margin-top: -66px;
    padding: 87px 0 0;
    background-repeat: no-repeat;
    background-position: 50% 0;
    background-size: cover;

    @media @no-xs {
      .retina-bg("back-header-tablet");
    }
  }

  @media @tablet {
    margin-top: -110px;
  }

  @media @tablet-desktop {
    width: 300px;
    padding: 203px 20px 3px;
  }

  @media @desktop {
    padding-top: 99px;
    padding-bottom: 8px;
  }
}

.page-header__lead {
  position: relative;
  z-index: 1;
  display: block;
  padding: 0 20px 22px;
  font-weight: 300;
  font-size: 24px;
  text-align: center;

  @media @tablet-desktop {
    padding: 0;
    font-size: 40px;
    line-height: 48px;
  }

  @media @desktop {
    font-size: 50px;
    line-height: 68px;
  }
}

.page-header__picture {
  display: table;
  margin: 0 auto;

  @media @tablet-desktop {
    position: absolute;
    right: 0;
    bottom: 0;
  }

  @media @desktop {
    max-width: 100%;
    overflow: hidden;

    img {
      max-width: none;
      transform: translateX(106px);
    }
  }
}

.page-header__promo {
  @media @tablet {
    margin-bottom: 63px;
  }

  @media @desktop {
    margin-bottom: 74px;
  }
}

.page-header__heading {
  margin: 0;
  padding: 94px 20px 44px;
  font-weight: 300;
  font-size: 24px;
  line-height: 33px;
  text-align: center;

  @media @xs {
    .retina-bg("back-header");
  }

  @media @mobile {
    min-height: 99px;
    margin-top: -66px;
    background-repeat: no-repeat;
    background-position: 50% 0;
    background-size: cover;

    @media @no-xs {
      .retina-bg("back-header-tablet");
    }
  }

  @media @tablet {
    min-height: 204px;
    margin-top: -110px;
    padding-top: 177px;
    padding-bottom: 39px;
  }

  @media @tablet-desktop {
    font-size: 50px;
    line-height: 68px;
  }

  @media @desktop {
    padding-top: 59px;
    padding-bottom: 69px;
  }
}

.page-header--js {
  .page-header__top {
    background-color: var(--color-black-30);
  }

  .page-header__toggler {
    @media @mobile-tablet {
      display: flex;
    }
  }

  .page-header__nav {
    @media @mobile-tablet {
      position: absolute;
      top: -100vw;
      left: 0;
      width: 100%;
      margin: 0;
      visibility: hidden;
      transition: top 0.3s ease-out, visibility 0.3s;
    }
  }
}

.page-header--opened {
  .page-header__top {
    @media @mobile-tablet {
      background-color: var(--color-darkblue);
      transition: background-color 0.3s ease-in-out;
    }
  }

  .page-header__toggler {
    width: 23px;

    &::before {
      height: 23px;
      mask-image: url("../img/sprite.svg#icon-menu-close");
      mask-size: 23px;
    }
  }

  .page-header__nav {
    @media @mobile-tablet {
      top: 100%;
      visibility: visible;
      transition-timing-function: ease-in;
    }
  }
}

.page-header--closed {
  .page-header__top {
    transition: background-color 0.3s 0.1s ease-in-out;
  }
}
