.pink-states(@hover-color: var(--color-pink), @active-color: var(--color-pink-30)) {
  &:hover {
    color: var(--color-pink);
  }

  &:active {
    color: var(--color-pink-30);
  }
}

.sr-only() {
  position: fixed;
  transform: scale(0);
}

.centerer {
  box-sizing: border-box;

  @media @desktop {
    width: 980px;
    margin-right: auto;
    margin-left: auto;
  }
}

.auto-areas(@limit: 6, @i: 1) when (@i <= @limit) {
  &:nth-child(@{i}) {
    grid-area: ~"area-@{i}";
  }

  .auto-areas(@limit, @i + 1);
}

.retina-bg(@bg, @ext: 'jpg') {
  background-image: url("../img/@{bg}.@{ext}");

  @media @retina {
    background-image: url("../img/@{bg}@2x.@{ext}");
  }
}
