.announce {
  @media @mobile {
    .visually-hidden();
  }

  @media @desktop {
    background-color: var(--color-lightgrey);
  }
}

.announce__inner {
  min-height: 150px;
  padding: 94px 34px 85px;

  @media @tablet-desktop {
    padding-left: 330px;
    background-repeat: no-repeat;
    background-position: 20px 54px;
  }

  @media @desktop {
    padding: 162px 40px 114px 390px;
    background-position: 21px 67px;
    background-size: 298px 345px;

    .centerer();
  }

  &--effect {
    @media @tablet-desktop {
      background-image: url("../img/icons/effect.svg");
    }
  }
}

.announce__title {
  margin: 0 0 10px;
  font-weight: 700;
  font-size: 30px;
  line-height: 36px;
  color: var(--color-black);

  @media @desktop {
    margin-bottom: 26px;
    line-height: 30px;
  }
}

.announce__description {
  margin: 0 0 13px;
  line-height: 24px;

  @media @desktop {
    margin-bottom: 33px;
    line-height: 30px;
  }
}

.announce__link {
  color: var(--color-pink);

  &:hover {
    color: inherit;
  }

  &:active {
    color: var(--color-darkblue-30);
  }
}
