.catalog {
  display: grid;
  gap: 20px;
  padding: 0 20px;
  list-style: none;

  @media @tablet-desktop {
    grid-template-columns: 1fr 1fr;
  }

  @media @desktop {
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 54px;

    .centerer();
  }
}

.catalog__item {
  &--big {
    grid-column: 1/-1;

    @media @tablet-desktop {
      margin-bottom: 30px;
    }

    @media @desktop {
      margin-bottom: -4px;
    }
  }

  &:first-child {
    margin-top: 1px; //PP

    @media @desktop {
      margin-top: 0; //PP
    }
  }

  &:nth-child(5) {
    margin-top: 1px; //PP

    @media @tablet-desktop {
      margin-top: 0;
    }
  }

  &:nth-child(6) {
    margin-bottom: 2px; //PP

    @media @tablet-desktop {
      margin-bottom: 0;
    }
  }
}

.catalog__photo {
  height: 100%;
}
