.content__header {
  min-height: 99px;
  padding: 94px 20px 44px;
  text-align: center;
  color: var(--color-white);
  background-color: var(--color-darkblue);
  background-image: url("../img/back-promo-mobile.jpg");
  background-size: cover;
}

.content__heading {
  margin: 0;
  font-weight: 300;
  font-size: 24px;
  line-height: 33px;
}

.content__lead {
  display: block;
  padding: 43px 20px 50px;
  font-weight: 400;
  line-height: 30px;
  text-align: center;
  color: var(--color-darkblue);

  @media @tablet-desktop {
    max-width: 760px;
    margin: 0 auto;
    padding: 91px 50px 77px;
    font-size: 18px;
  }

  @media @desktop {
    padding-bottom: 89px;
  }

  &:last-child {
    padding-top: 41px;
    padding-bottom: 42px;

    @media @tablet-desktop {
      padding-top: 65px;
      padding-bottom: 70px;
    }

    @media @desktop {
      padding-top: 61px;
      padding-bottom: 67px;
    }
  }
}

.content__slot {
  display: grid;
  margin: 0;

  &--form {
    margin-top: -15px;

    @media @tablet-desktop {
      margin-top: -5px;
    }
  }
}
