.features {
  padding: 40px 0 0;

  @media @tablet-desktop {
    padding-top: 47px;
  }

  @media @desktop {
    padding-top: 61px;
  }
}

.features__lead {
  display: block;
  margin: 0 20px 28px;
  font-weight: 300;
  font-size: 24px;
  line-height: 30px;
  text-align: center;
  color: var(--color-darkblue);

  @media @tablet-desktop {
    margin: 0 20px 31px;
    font-size: 40px;
    line-height: 54px;
  }

  &:nth-last-of-type(n + 2) {
    @media @tablet-desktop {
      margin-bottom: 0;
    }
  }

  @media @desktop {
    margin: 0 20px 52px;
    font-size: 50px;
    line-height: 68px;
  }
}

.features__content {
  background-color: var(--color-lightgrey);

  @media @tablet {
    position: relative;
    overflow: hidden;
  }

  &::before {
    content: "";
    display: block;
    height: 32px;
    margin: 0 -20px 50px;
    background-color: var(--color-white);
    clip-path: polygon(0 0, 100% 0, 0 100%);

    @media @tablet-desktop {
      height: 50px;
      margin: 0 0 24px;
    }

    @media @desktop {
      height: 100px;
      margin-bottom: 0;
    }
  }
}

.features__list {
  margin: 0;
  padding: 0 20px;
  line-height: 24px;
  text-align: center;

  @media @tablet {
    min-height: 370px;
    padding-bottom: 42px;
    text-align: left;
  }

  @media @desktop {
    position: relative;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px 20px;
    width: 940px;
    margin-top: -92px;
    margin-right: auto;
    margin-left: auto;
  }
}

.features__item {
  @media @tablet {
    margin-left: 310px;
  }

  @media @desktop {
    position: relative;
    z-index: 1;
    margin-top: 300px;
  }

  & + & {
    @media @mobile {
      margin-top: 31px;
    }

    @media @tablet {
      margin-top: 35px;
    }
  }

  &::before {
    @media @desktop {
      content: "";
      position: absolute;
      top: -301px;
      left: 0;
      z-index: -1;
      width: 100%;
      height: 300px;
      background-repeat: no-repeat;
      background-position: 50% 0;
    }
  }

  &::after {
    @media @desktop {
      content: "";
      position: absolute;
      top: 0;
      left: 5%;
      z-index: -1;
      width: 90%;
      height: 40px;
      border-radius: 50%/15px;
      box-shadow: 0 -10px 5px 0 var(--color-black-15);
    }
  }

  &--1::before {
    background-image: url("../img/features/feature-1-desktop.png");
    background-position: 54px -1px;
  }

  &--2::before {
    background-image: url("../img/features/feature-2-desktop.png");
    background-position: 57px -1px;
  }

  &--3::before {
    background-image: url("../img/features/feature-3-desktop.png");
    background-position: 60px -1px;
  }

  &--3::after {
    @media @mobile-tablet {
      content: "";
      display: block;
      height: 277px;
      margin-top: 41px;
      background-image: url("../img/features/feature-3-mobile.png");
      background-repeat: no-repeat;
      background-position: 50% 0;
    }

    @media @tablet {
      position: absolute;
      top: 4px;
      left: 20px;
      width: 268px;
      height: 482px;
      margin-top: 0;
      background-image: url("../img/features/feature-3-tablet.png");
      background-size: cover;
    }
  }
}

.features__title {
  margin: 0 0 12px;
  font-weight: 700;
  font-size: 18px;
  color: var(--color-black);

  @media @desktop {
    margin-bottom: 23px;
    padding: 55px 30px 0;
    font-size: 30px;
    line-height: 30px;
    background-color: var(--color-lightgrey);
  }
}

.features__description {
  margin: 0;

  @media @desktop {
    padding: 0 30px;
    line-height: 30px;
  }
}
