.field {
  line-height: 30px;

  @media @tablet-desktop {
    display: flex;
  }

  &--type--tel::after {
    background-image: url("../img/icons/tel.svg");
    background-position: 18px 50%;
  }

  &--type--email::after {
    background-image: url("../img/icons/email.svg");
    background-position: 19px 50%;
  }
}

.field__label {
  display: block;
  margin: 0 23px 6px;
  color: var(--color-pink);
  text-transform: uppercase;

  @media @desktop {
    font-size: 14px;
  }
}

.field__input {
  box-sizing: border-box;
  width: 100%;
  margin: 0;
  padding: 14px 20px 15px;
  font-size: 18px;
  line-height: inherit;
  font-family: inherit;
  color: inherit;
  border: 2px solid var(--color-grey);
  border-radius: 3px;
  outline: none;
  transition: border-color 0.3s ease-in-out;

  &::placeholder {
    color: var(--color-darkblue);
    opacity: 1;
  }

  &:hover,
  &:focus-visible {
    border-color: var(--color-darkblue);
  }

  &:active {
    border-color: var(--color-pink);
  }

  &--message {
    min-height: 201px;
    resize: none;

    @media @tablet-desktop {
      min-height: 193px;
      margin-bottom: 23px;
    }

    @media @desktop {
      min-height: 124px;
      margin-bottom: 35px;
    }
  }
}

.field[class*="--type--"] {
  @media @tablet-desktop {
    position: relative;
    flex-direction: column-reverse;
    align-items: flex-start;
    padding: 0 59px 0 0;
  }

  &::after {
    @media @tablet-desktop {
      content: "";
      position: absolute;
      top: 0;
      right: 0;
      width: 59px;
      height: 63px;
      background-color: var(--color-grey);
      background-repeat: no-repeat;
      border-radius: 0 3px 3px 0;
    }
  }
}
