.markets {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 0;
  list-style: none;
}

.markets__item {
  margin: 0 6px;

  @media @tablet-desktop {
    margin: 0 7px;
  }
}

.markets__link {
  display: block;
  width: 47px;
  height: 56px;
  padding: 10px;
  background-repeat: no-repeat;
  background-position: 50%;

  &--apple {
    background-image: url("../img/icons/icon-market-apple.svg");
    background-position: 53% 10px;

    @media @desktop {
      background-position: 57% 10px;
    }
  }

  &--android {
    background-image: url("../img/icons/icon-market-android.svg");
    background-position: 56% 16px;

    @media @tablet-desktop {
      background-position: 50% 15px;
    }

    @media @desktop {
      background-position: 48% 18px;
    }
  }

  &--windows {
    background-image: url("../img/icons/icon-market-windows.svg");
    background-position: 55% 22px;

    @media @tablet-desktop {
      background-position: 38% 18px;
    }

    @media @desktop {
      background-position: 45% 22px;
    }
  }
}
