.modal {
  max-width: 460px;
  padding: 46px 0 0;
  text-align: center;
  background-color: var(--color-white);
  box-shadow: 0 7px 15px 0 rgba(0, 1, 1, 0.15);
}

.modal__title {
  margin: 0 22px 24px;
  font-size: 18px;
  line-height: 24px;
  color: var(--color-black);
}

.modal__text {
  margin: 0 22px;
  line-height: 24px;
}

.modal__footer {
  margin-top: 42px;
  padding: 0 20px 50px;

  &--success {
    margin-top: 35px;
    padding-top: 50px;
    background-color: var(--color-lightgrey);
  }
}

.modal__button {
  display: block;
}
