.page-footer {
  display: grid;
  gap: 38px;
  align-items: center;
  padding: 40px 20px;

  @media @tablet-desktop {
    grid-template-columns: repeat(3, 1fr);
    padding: 17px 20px;
  }

  @media @desktop {
    padding: 69px 20px;

    .centerer();
  }
}

.page-footer__logo {
  min-height: 40px;
  outline: 2px solid var(--color-pink);

  @media @tablet-desktop {
    align-self: start;
    justify-self: start;
    margin: auto 0;
  }
}

.page-footer__socials {
  margin: -1px 0 0;

  @media @tablet-desktop {
    margin: 18px 0 18px -2px;
  }

  @media @desktop {
    margin: 0;
  }
}

.page-footer__logo-dev {
  margin: auto;

  @media @tablet-desktop {
    justify-content: end;
    margin-right: 0;
  }
}
