.page-header {
  color: var(--color-white);
}

.page-header__top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0;
  padding: 21px 20px 18px;
  background-color: var(--color-black-30);
  transition: background-color 0.3s 0.2s ease-in-out;
}

.page-header__toggler {
  display: flex;
  width: 50px;
  height: 24px;
  margin-bottom: 3px;
  color: var(--color-white);

  &:hover {
    color: var(--color-pink);
  }

  &:active {
    color: var(--color-pink-30);
  }

  &::before {
    content: "";
    width: 100%;
    height: 100%;
    margin: auto;
    background-color: currentColor;
    mask-image: url("../img/icons/menu-open.svg");
    mask-repeat: no-repeat;
    mask-position: 50%;
  }
}

.page-header__nav {
  position: absolute;
  top: -100vh;
  right: 0;
  left: 0;
  z-index: -1;
  background-color: var(--color-darkblue);
  border-top: 2px solid var(--color-darkblue);
  visibility: hidden;
  transition: top 0.3s ease-out, visibility 0.3s;
}

.page-header--opened {
  .page-header__top {
    background-color: var(--color-darkblue);
    transition: background-color 0.2s ease-in-out;
  }

  .page-header__toggler {
    width: 23px;

    &::before {
      height: 23px;
      mask-image: url("../img/icons/menu-close.svg");
      mask-size: 23px;
    }
  }

  .page-header__nav {
    top: 100%;
    visibility: visible;
    transition-timing-function: ease-in;
  }
}
