.page {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.page__header,
.page__main,
.page__footer {
  box-sizing: border-box;
  min-width: 320px;
}

.page__main {
  flex-grow: 1;
}
