.promo {
  padding: 0 20px 31px;
  color: var(--color-white);
  background-color: var(--color-blackblue);
}

.promo__collage {
  margin: 0 -20px 28px;
  background-image: url("../img/back-promo-mobile.jpg");
  background-size: cover;
}

.promo__lead {
  display: block;
  padding: 89px 20px 29px;
  font-weight: 300;
  font-size: 24px;
  line-height: 29px;
  text-align: center;
}

.promo__picture {
  display: table;
  margin: 0 auto;
}

.promo__button {
  display: block;
  margin: 0 0 22px;
  padding: 15px 20px 16px;
  font-weight: 700;
  font-size: 18px;
  line-height: 18px;
  text-align: center;
  text-decoration: none;
  border: 3px solid var(--color-white);
  border-radius: 29px;

  &:hover,
  &:active {
    background-color: var(--color-white);
  }

  .pink-states();
}

.promo__markets {
  margin: 0 0 11px;
}

.promo__description {
  margin: 0;
  font-weight: 300;
  line-height: 24px;
  text-align: center;
}
