.slider {
  --count: 3;
  padding: 0 0 30px;

  &--alter {
    padding-bottom: 39px;
    background-color: var(--color-lightgrey);

    &::before {
      content: "";
      display: block;
      height: 18px;
      margin: 0 0 83px;
      background-image: var(--skew-lightgrey-gradient);
    }
  }
}

.slider__wrapper {
  overflow: hidden;
}

.slider__list {
  display: grid;
  grid-template-columns: repeat(var(--count), 1fr);
  width: 300%;
  margin: 0;
  transition: transform 0.3s ease-in-out;
}

.slider__table {
  width: calc(300% - 120px);
  margin: 0 20px 33px;
  table-layout: fixed;
  transition: transform 0.3s ease-in-out;
}

.slider__ring {
  display: none;
}

.slider__togglers {
  margin: 0;
}
