.viewport {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: none;
  min-height: 100vh;
  overflow-y: scroll;

  &--page,
  &:target {
    display: flex;
  }
}

.viewport__modal {
  position: relative;
  box-sizing: border-box;
  min-width: 320px;
  margin: auto;
  animation: backInLeft 0.3s ease-in-out;

  &--test {
    margin-top: 0;
  }
}

.viewport__back {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;

  &:focus-visible {
    outline-offset: -2px;
  }
}
